quarkus.application.name=flight-service
quarkus.live-reload.enabled=true
quarkus.http.port=8083

# Para gRPC
quarkus.grpc.server.port=9002

# Configurações do DataSource (PostgreSQL)

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5434/postgres
quarkus.datasource.reactive.max-size=100
quarkus.datasource.reactive.idle-timeout=20s


# =====================================
# Configurações do Hibernate ORM com Panache
# =====================================

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.flush-mode=COMMIT

# =====================================
# Configurações do Jackson
# =====================================

quarkus.jackson.fail-on-unknown-properties=true

# =====================================
# Configurações de Logging
# =====================================

quarkus.log.level=INFO
quarkus.console.color=true

# =====================================
# Configurações Adicionais
# =====================================

quarkus.http.limits.idle-timeout=30S
quarkus.profile=dev
