quarkus.application.name=booking-service
quarkus.live-reload.enabled=true
quarkus.http.port=8082

quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=0

# Configurações do DataSource (PostgreSQL)

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20